PUBLIC_RECAPTCHA_KEY=YOUR_PUBLIC_KEY_HERE
SECRET_RECAPTCHA_KEY=YOUR_PRIVATE_KEY_HERE
EMAIL_SERVER=smpt_mail_server
EMAIL_PORT=587
EMAIL_TO=who_to_send_email_to
EMAIL_USER=email_sender
EMAIL_PASS=email_passowrd